<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(86.0, 137.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(82.0, 352.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(212.0, 130.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(223.0, 356.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(514.0, 162.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(614.0, 33.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(875.0, 292.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1087.0, 286.0)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(285.0, 491.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/7527107/source/repos/stellar-classification/trainingSet.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 12, 'value': 'Auto'}, {'start': 12, 'stop': 13, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/7527107/source/repos/stellar-classification', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/7527107/source/repos/stellar-classification/testSet.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 12, 'value': 'Auto'}, {'start': 12, 'stop': 13, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/7527107/source/repos/stellar-classification', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACx
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCVGOUSwKGlIwJYXR0cmlidXRllEsAhpSMAkxjlEsChpRoFUsBhpSM
CltGZS9IXSBzdW6USwKGlGgVSwKGlIwHYWdlIEd5cpRLAoaUaBVLA4aUjANOcGyUSwKGlGgVSwSG
lIwHQi1WIG1hZ5RLAoaUaBVLBYaUjAhLbWFnIG1hZ5RLAoaUaBVLBoaUjAhMdW0gTHN1bpRLAoaU
aBVLB4aUjAJTcJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
LEsBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACx
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCVGOUSwKGlIwJYXR0cmlidXRllEsAhpSMAkxjlEsChpRoFUsBhpSM
CltGZS9IXSBzdW6USwKGlGgVSwKGlIwHYWdlIEd5cpRLAoaUaBVLA4aUjANOcGyUSwKGlGgVSwSG
lIwHQi1WIG1hZ5RLAoaUaBVLBYaUjAhLbWFnIG1hZ5RLAoaUaBVLBoaUjAhMdW0gTHN1bpRLAoaU
aBVLB4aUjAJTcJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
LEsBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x01Y\x00\x00\x04\xa8\x00\x00\x02\xa1\x00\x00\x03R\x00\x00\x01Y\x00\x00\x04\xa8\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01Y\x00\x00\x04\xa8\x00\x00\x02\xa1', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVJAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSOJSMAlMzlIwCUzSU
jAJTNpSMAlM3lHSUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV1AIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACdwAAARoAAAX6AAADpgAAAncAAAEaAAAF+gAAA6YAAAAAAAAAAAeAAAAC
dwAAARoAAAX6AAADppSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUjAJSMpSMBFJN
U0WUjAZSZWNhbGyUjANNQUWUjANNU0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwCVGOUSwKGlIwCTGOUSwKGlIwKW0ZlL0hdIHN1bpRLAoaU
jAdhZ2UgR3lylEsChpSMA05wbJRLAoaUjAdCLVYgbWFnlEsChpSMCEttYWcgbWFnlEsChpSMCEx1
bSBMc3VulEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMAlNwlEsBhpSFlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVMQMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSyhLIIaU
kGgRSwF1jAdjbGFzc2VzlCiMAkEwlIwCQTGUjAJBMpSMAkEzlIwCQTSUjAJBNZSMAkE2lIwCQTeU
jAJBOJSMAkE5lIwCQjCUjAJCMZSMAkIylIwCQjOUjAJCNJSMAkI1lIwCQjaUjAJCN5SMAkI4lIwC
QjmUjAJDMJSMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSMAkM4lIwCRjCUjAJGMZSMAkYy
lIwCRjOUjAJGNJSMAkY1lIwCRjaUjAJGN5SMAkY4lIwCRjmUjAJHMJSMAkcxlIwCRzKUjAJHM5SM
Akc0lIwCRzWUjAJHNpSMAkc3lIwCRziUjAJHOZSMAkswlIwCSzGUjAJLMpSMAkszlIwCSzSUjAJL
NZSMAks2lIwCSzeUjAJLOJSMAks5lIwCTTCUjAJNMZSMAk0ylIwCTTOUjAJNNJSMAk01lIwCTTaU
jAJNN5SMAk04lIwCTTmUjAJOMJSMAk80lIwCTzWUjAJPNpSMAk83lIwCTziUjAJPOZSMAlIwlIwC
UjOUjAJSNpSMAlMzlIwCUzWUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVTgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeoAAACYAAAGhwAAAxcAAAHrAAAAvgAABoYAAAMW
AAAAAAAAAAAHgAAAAesAAAC+AAAGhgAAAxaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMEEluZm9ybWF0aW9uIEdhaW6UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMAlRjlEsCjAJMY5RLAowKW0ZlL0hd
IHN1bpRLAowHYWdlIEd5cpRLAowDTnBslEsCjAdCLVYgbWFnlEsCjAhLbWFnIG1hZ5RLAowITHVt
IExzdW6USwKMAlNwlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
