<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(116.0, 211.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(215.0, 207.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(380.0, -106.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(598.0, -117.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(384.0, -2.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(556.0, -5.0)" />
		<node id="6" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(381.0, 153.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(552.0, 136.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (3)" position="(536.0, 243.0)" />
		<node id="9" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(341.0, 378.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (4)" position="(513.0, 375.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (5)" position="(516.0, 479.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(314.0, 625.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (6)" position="(522.0, 612.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (7)" position="(505.0, 729.0)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (2)" position="(673.0, 134.0)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (3)" position="(681.0, 231.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (4)" position="(684.0, 364.0)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (5)" position="(665.0, 472.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (6)" position="(675.0, 599.0)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (7)" position="(667.0, 714.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1067.0, -16.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1312.0, -15.0)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1065.0, 93.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(1070.0, 245.0)" />
		<node id="25" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(1064.0, 371.0)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (4)" position="(1069.0, 509.0)" />
		<node id="27" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (5)" position="(1084.0, 640.0)" />
		<node id="28" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1307.0, 95.0)" />
		<node id="29" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1319.0, 247.0)" />
		<node id="30" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(1318.0, 385.0)" />
		<node id="31" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (4)" position="(1328.0, 518.0)" />
		<node id="32" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (5)" position="(1327.0, 664.0)" />
		<node id="33" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(150.0, 20.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="19" source_node_id="14" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="20" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="23" sink_node_id="28" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="29" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="30" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="24" source_node_id="26" sink_node_id="31" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="27" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="2" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="2" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="28" source_node_id="2" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="29" source_node_id="2" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="2" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="31" source_node_id="2" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="4" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="4" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="4" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="35" source_node_id="4" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="36" source_node_id="4" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="37" source_node_id="4" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="38" source_node_id="7" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="39" source_node_id="7" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="40" source_node_id="7" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="41" source_node_id="7" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="42" source_node_id="7" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="43" source_node_id="7" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="44" source_node_id="8" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="45" source_node_id="8" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="46" source_node_id="8" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="47" source_node_id="8" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="48" source_node_id="8" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="49" source_node_id="8" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="50" source_node_id="10" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="51" source_node_id="10" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="52" source_node_id="10" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="53" source_node_id="10" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="54" source_node_id="10" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="55" source_node_id="10" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="56" source_node_id="11" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="57" source_node_id="11" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="58" source_node_id="11" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="59" source_node_id="11" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="60" source_node_id="11" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="61" source_node_id="11" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="62" source_node_id="13" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="63" source_node_id="13" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="64" source_node_id="13" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="65" source_node_id="13" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="66" source_node_id="13" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="67" source_node_id="13" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="68" source_node_id="14" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="69" source_node_id="14" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="70" source_node_id="14" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="71" source_node_id="14" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="72" source_node_id="14" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="73" source_node_id="14" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="74" source_node_id="1" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="75" source_node_id="1" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="76" source_node_id="1" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="77" source_node_id="1" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="78" source_node_id="1" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="79" source_node_id="1" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="80" source_node_id="1" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/7527107/source/repos/stellar-classification/potentialFinalDataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 12, 'value': 'Numeric'}, {'start': 12, 'stop': 13, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/7527107/source/repos/stellar-classification', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACx
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCVGOUSwKGlIwJYXR0cmlidXRllEsAhpSMAkxjlEsChpRoFUsBhpSM
CltGZS9IXSBzdW6USwKGlGgVSwKGlIwHYWdlIEd5cpRLAoaUaBVLA4aUjANOcGyUSwKGlGgVSwSG
lIwHQi1WIG1hZ5RLAoaUaBVLBYaUjAhLbWFnIG1hZ5RLAoaUaBVLBoaUjAhMdW0gTHN1bpRLAoaU
aBVLB4aUjAJTcJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
LEsBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Basic binary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'basic nonbinary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASV0gEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKeAAAA/wAABOIA
AAMGAAACngAAAP8AAATiAAADBgAAAAAAAAAAB4AAAAKeAAAA/wAABOIAAAMGlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwCVGOUSwKMAkxjlEsCjApbRmUvSF0gc3VulEsCjAdh
Z2UgR3lylEsCjANOcGyUSwKMB0ItViBtYWeUSwKMCEttYWcgbWFnlEsCjAhMdW0gTHN1bpRLAowC
U3CUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'imputed binary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'imputed nonbinary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03d\x00\x00\x01\\\x00\x00\x04\xa5\x00\x00\x02R\x00\x00\x03d\x00\x00\x01\\\x00\x00\x04\xa5\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03d\x00\x00\x01\\\x00\x00\x04\xa5\x00\x00\x02R', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'outlier removed binary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'outlier removed nonbinary tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'preprocessed binary ', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'preprocessed nonbinary ', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01&gt;\x00\x00\x04\x9c\x00\x00\x02\xad\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01d\x00\x00\x04\x9b\x00\x00\x02\xac', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVPQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAA
AAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAJBMJSMAkExlIwCQTKUjAJBM5SMAkE0lIwCQTWUjAJBNpSMAkE3lIwCQTiUjAJBOZSM
AkIwlIwCQjGUjAJCMpSMAkIzlIwCQjSUjAJCNZSMAkI2lIwCQjeUjAJCOJSMAkI5lIwCQzCUjAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjAJGMJSMAkYxlIwCRjKU
jAJGM5SMAkY0lIwCRjWUjAJGNpSMAkY3lIwCRjiUjAJGOZSMAkcwlIwCRzGUjAJHMpSMAkczlIwC
RzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5lIwCSzCUjAJLMZSMAksylIwCSzOUjAJLNJSMAks1
lIwCSzaUjAJLN5SMAks4lIwCSzmUjAJNMJSMAk0xlIwCTTKUjAJNM5SMAk00lIwCTTWUjAJNNpSM
Ak03lIwCTTiUjAJNOZSMAk4wlIwCTjOUjAJONZSMAk8zlIwCTzSUjAJPNZSMAk82lIwCTzeUjAJP
OJSMAk85lIwCUjCUjAJSMZSMAlIylIwCUjOUjAJSNJSMAlI1lIwCUjaUjAJSN5SMAlI4lIwCUzCU
jAJTMZSMAlMylIwCUzOUjAJTNJSMAlM1lIwCUzaUjAJTN5R0lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASV1AIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwCVGOUSwKGlIwCTGOUSwKGlIwKW0ZlL0hdIHN1bpRLAoaU
jAdhZ2UgR3lylEsChpSMA05wbJRLAoaUjAdCLVYgbWFnlEsChpSMCEttYWcgbWFnlEsChpSMCEx1
bSBMc3VulEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMAlNwlEsBhpSFlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="23" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAANcAAAbbAAAC6wAAA9AAAADXAAAG2wAAAusAAAAAAAAAAAeAAAAD
0AAAANcAAAbbAAAC65SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwCQ0GUjAZS
ZWNhbGyUjAJSMpSMA01TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="29" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="30" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="31" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="32" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="33" format="pickle">gASVTgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeoAAACYAAAGhwAAAxcAAAHrAAAAvgAABoYAAAMW
AAAAAAAAAAAHgAAAAesAAAC+AAAGhgAAAxaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBBJbmZvcm1hdGlvbiBHYWlulIwNR2luaSBEZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVz
c2lvbpSQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMAlRjlEsCjAJMY5RLAowKW0ZlL0hd
IHN1bpRLAowHYWdlIEd5cpRLAowDTnBslEsCjAdCLVYgbWFnlEsCjAhLbWFnIG1hZ5RLAowITHVt
IExzdW6USwKMAlNwlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
